# This is a sample config file for shotman.
#
# This file is _not_ loaded by shotman, but rather but sway, which handles both
# the executing and the positioning of shotman.
#
# Place this in ~/.config/sway/shotman.conf and customise as you see fit.

# Super+P: Current window
# Super+Shift+p: Select region
# Super+Alt+p Current output
# Super+Ctrl+p Select a window

bindsym $mod+p       exec shotman active
bindsym $mod+Shift+p exec shotman area
bindsym $mod+$alt+p  exec shotman output
bindsym $mod+Ctrl+p  exec shotman window

for_window [title="shotman"] move position 30 30, floating enable
