
; throttle-ms = 50
; throttle-limit = 3

[bar/top]
;monitor = eDP-1
width = 100%
height = 34
clickareas = 35

background = #00000000
foreground = #ccffffff
linecolor = ${bar/bottom.background}

spacing = 4
;spacing = 2
lineheight = 16
padding-right = 5
module-margin-left = 3
module-margin-right = 3
;module-margin-left = 1
;module-margin-right = 1

;font-0 = envypn:pixelsize=13;0
font-0 = NotoSans-Regular:size=8;0
font-1 = MaterialIcons:size=10;0
font-2 = Termsynu:size=8;-1
font-3 = FontAwesome:size=10;0

modules-left = powermenu mpd
modules-right = volume backlight wireless-network date

[bar/bottom]
;monitor = eDP-1
bottom = true
width = 100%
height = 27

background = ${bar/top.background}
foreground = ${bar/top.foreground}
linecolor = ${bar/top.background}

spacing = 3
lineheight = 2
padding-right = 4
module-margin-left = 0
module-margin-right = 6

font-0 = NotoSans-Regular:size=8;0
font-1 = Unifont:size=6;-3
font-2 = FontAwesome:size=8;-2
font-3 = NotoSans-Regular:size=8;-1
font-4 = MaterialIcons:size=10;-1
font-5 = Termsynu:size=8;-1

modules-right = cpu memory

[bar/external_bottom]
;inherit-from = bar/bottom
bottom = true
width = ${bar/bottom.width}
height = ${bar/bottom.height}

background = ${bar/bottom.background}
foreground = ${bar/bottom.foreground}
linecolor = ${bar/bottom.linecolor}

spacing = ${bar/bottom.spacing}
lineheight = ${bar/bottom.lineheight}
padding-right = ${bar/bottom.padding_right}
module-margin-left = ${bar/bottom.module_margin_left}
module-margin-right = ${bar/bottom.module_margin_right}

font-0 = ${bar/bottom.font-0}
font-1 = ${bar/bottom.font-1}
font-2 = ${bar/bottom.font-2}
font-3 = ${bar/bottom.font-3}
font-4 = ${bar/bottom.font-4}

modules-right = clock

[module/volume]
type = internal/volume

format-volume = <ramp-volume> <bar-volume>
label-muted = 
label-volume = 
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 =   
label-volume-foreground = ${bar/top.foreground}
label-volume-background = ${bar/top.background}
label-background = ${colors.secondary}

format-muted-prefix = " "
format-muted-foreground = ${bar/top.foreground}

bar-volume-width = 10
bar-volume-foreground-0 = #633cb0
bar-volume-foreground-1 = #633cb0
bar-volume-foreground-2 = #633cb0
bar-volume-foreground-3 = #acc1c9
bar-volume-foreground-4 = #acc1c9
bar-volume-foreground-5 = #63fefe
bar-volume-foreground-6 = #63fefe
bar-volume-gradient = false
bar-volume-indicator = │
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = #ff
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${bar/top.foreground}

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

[module/date]
type = internal/date
date =    %%{F#99}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}
date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM

bar-used-width = 30
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #444444

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2

[module/powermenu]
type = custom/menu

format-padding = 5

label-open = 
label-close = 

menu-0-0 = Terminate WM
menu-0-0-foreground = #fba922
menu-0-0-exec = echo "awesome.quit" | awesome-client
menu-0-1 = Reboot
menu-0-1-foreground = #fba922
menu-0-1-exec = menu_open-1
menu-0-2 = Power off
menu-0-2-foreground = #fba922
menu-0-2-exec = menu_open-2

menu-1-0 = Cancel
menu-1-0-foreground = #fba922
menu-1-0-exec = menu_open-0
menu-1-1 = Reboot
menu-1-1-foreground = #fba922
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = #fba922
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = #fba922
menu-2-1-exec = menu_open-0

[module/clock]
type = internal/date
interval = 2
date = %%{F#999}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}

; vim:ft=dosini
