# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/pablo1107/
	..
1546609971
'b
	/home/pablo1107/bin/
	..
1546609971
'h
	/home/pablo1107/
	..
1546609971

# Bookmarks:

# TUI:
al
q1
v2
oh
m-1
l2
r2

# Left window history (oldest to newest):
d/home/pablo1107
	Documents
5
d/home/pablo1107/Documents
	..
0
d/home/pablo1107
	Documents
5
d/home/pablo1107/Documents
	..
0
d/home/pablo1107
	Documents
5
d/home/pablo1107/Documents
	..
0
d/home/pablo1107
	Documents
5
d/home/pablo1107/Documents
	2019-01-04_10-47-13.mp4
10
d/home/pablo1107
	Downloads
6
d/home/pablo1107/Downloads
	terminal.sexy.txt
52
d/mnt/sda3/Users/Pablo/Desktop
	..
0
d/mnt/sda3/Users/Pablo
	Desktop
8
d/mnt/sda3/Users/Pablo/Desktop
	..
0
d/mnt/sda3/Users/Pablo
	..
0
d/home/pablo1107/TEST
	..
0
d/home/pablo1107
	TEST
13
d/home/pablo1107/TEST
	new file.txt
1
d/home/pablo1107
	Musica
10
d/home/pablo1107/Musica
	..
0
d/home/pablo1107
	Musica
10
d/home/pablo1107/TEST
	..
0
d/home/pablo1107
	Repos
12
d/home/pablo1107/Repos
	FindYourService
1
d/home/pablo1107/Repos/FindYourService
	..
0
d/home/pablo1107/Repos
	FindYourService
1
d/home/pablo1107
	Games
8
d/home/pablo1107/.config
	..
0
d/home/pablo1107
	Documents
5
d/home/pablo1107/dotfiles
	..
0

# Right window history (oldest to newest):
D/home/pablo1107
	Desktop
4
D/home/pablo1107/Desktop
	..
0
D/home/pablo1107
	..
0
D/home/pablo1107/TEST
	..
0
D/home/pablo1107
	Games
8
D/home/pablo1107/TEST
	..
0
D/home/pablo1107
	
0
D/home/pablo1107/dotfiles
	
0

# Command line history (oldest to newest):
:cd /mnt/sda3/Users/Pablo/Desktop/
:view
:!touch file file2 file3 file4
:sp
:only
:e ~/.config
:cd ~/.config
:q

# Search history (oldest to newest):
/term

# Prompt history (oldest to newest):
psdsdsds.txt
pnew file
pasdasdad

# Local filter history (oldest to newest):

# Registers:
""/home/pablo1107/.local/share/vifm/Trash/000_file
""/home/pablo1107/.local/share/vifm/Trash/000_file2
""/home/pablo1107/.local/share/vifm/Trash/000_file3
""/home/pablo1107/.local/share/vifm/Trash/000_file4

# Directory stack (oldest to newest):

# Trash content:
t/home/pablo1107/.local/share/vifm/Trash/000_2019-01-04_10-43-30.mp4
	/home/pablo1107/2019-01-04_10-43-30.mp4
t/home/pablo1107/.local/share/vifm/Trash/000_SCAN0562.JPG
	/home/pablo1107/Desktop/SCAN0562.JPG
t/home/pablo1107/.local/share/vifm/Trash/000_SCAN0564.JPG
	/home/pablo1107/Desktop/SCAN0564.JPG
t/home/pablo1107/.local/share/vifm/Trash/000_SCAN0565.JPG
	/home/pablo1107/Desktop/SCAN0565.JPG
t/home/pablo1107/.local/share/vifm/Trash/000_a
	/home/pablo1107/TEST/a
t/home/pablo1107/.local/share/vifm/Trash/000_file
	/home/pablo1107/TEST/file
t/home/pablo1107/.local/share/vifm/Trash/000_file2
	/home/pablo1107/TEST/file2
t/home/pablo1107/.local/share/vifm/Trash/000_file3
	/home/pablo1107/TEST/file3
t/home/pablo1107/.local/share/vifm/Trash/000_file4
	/home/pablo1107/TEST/file4

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
